# allure-spock

./: .gitignore  AUTHORS  CONTRIBUTING.md  LICENSE  README.md  pom.xml
spock-0.7/: pom.xml
spock-0.7/src/main/java/ru/yandex/qatools/allure/spock/: AllureSpockExtension.java  TargetDirCleaner.java
spock-0.7/src/test/groovy/ru/yandex/qatools/allure/spock/: AllureSpockXmlReportSpec.groovy  SpockRunListenerSpec.groovy
spock-1.0/: pom.xml
spock-1.0/src/main/java/ru/yandex/qatools/allure/spock/: AllureSpockConfig.java  AllureSpockExtension.java
spock-1.0/src/test/groovy/ru/yandex/qatools/allure/spock/: SpockRunListenerSpec.groovy  TargetDirCleanerSpec.groovy
spock-1.0/src/test/groovy/ru/yandex/qatools/allure/spock/testdata/: SimpleAnnotatedSpecification.groovy
src/main/java/ru/yandex/qatools/allure/spock/: AllureSpockExtension.java  SpockRunListener.java
src/test/groovy/ru/yandex/qatools/allure/spock/: AllureSpockXmlReportSpec.groovy  SpockRunListenerSpec.groovy
src/test/groovy/ru/yandex/qatools/allure/spock/testdata/: SimpleAnnotatedSpec.groovy  SimpleAnnotatedSpecification.groovy  SimpleSpec.groovy  SimpleSpecification.groovy
